{
  "hullName": "Azorva",
  "hullId": "azorva",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/azorva.png",
  "style": "OMEGA",
  "height": 688,
  "width": 725,
  "center": [361, 345],
  "collisionRadius": 519.5,
  "shieldCenter": [-1, -1.5],
  "shieldRadius": 462.5,
  "viewOffset": 0,
  "builtInMods": [
    "missile_ammo_1600_percent_more",
    "missile_range_7x",
    "missile_ammo_400_percent_more",
    "operations_center",
    "shard_spawner",
    "neural_integrator"
  ],
  "weaponSlots": [
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [170.5, 257.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [170.5, -257.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [140.5, 293]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [140.5, -293]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 75,
      "locations": [105.5, 326.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -75,
      "locations": [105.5, -326.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 107,
      "locations": [77, 305]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -107,
      "locations": [77, -305]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 107,
      "locations": [-64.5, 268]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -107,
      "locations": [-64.5, -268]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [300.5, -26]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [300.5, 26]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 45,
      "locations": [222.5, 262.5]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -45,
      "locations": [222.5, -262.5]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 226,
      "angle": 0,
      "locations": [142.5, 75]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 226,
      "angle": -0,
      "locations": [142.5, -75]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 226,
      "angle": 0,
      "locations": [171, 111]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 226,
      "angle": -0,
      "locations": [171, -111]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 226,
      "angle": 0,
      "locations": [254.5, 61]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 226,
      "angle": -0,
      "locations": [254.5, -61]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [294, -63]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [294, 63]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [280, -119.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [280, 119.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [274, -162.5]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [274, 162.5]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [282.5, -198]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [282.5, 198]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [279, -249.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [279, 249.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 45,
      "locations": [213, 211]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -45,
      "locations": [213, -211]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [233, 169]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [233, -169]
    },
    {
      "id": "WS0035",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [233.5, 130.5]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [233.5, -130.5]
    },
    {
      "id": "WS0037",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 45,
      "locations": [162, 196]
    },
    {
      "id": "WS0038",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -45,
      "locations": [162, -196]
    },
    {
      "id": "WS0039",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": 0,
      "locations": [197, 155]
    },
    {
      "id": "WS0040",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 226,
      "angle": -0,
      "locations": [197, -155]
    }
  ],
  "engineSlots": [
    {
      "location": [-340, 183.5],
      "length": 513,
      "width": 157,
      "angle": 180,
      "contrailSize": 157,
      "style": "OMEGA"
    },
    {
      "location": [-340, -183.5],
      "length": 513,
      "width": 157,
      "angle": -180,
      "contrailSize": 157,
      "style": "OMEGA"
    },
    {
      "location": [-44.5, -0],
      "length": 513,
      "width": 157,
      "angle": 180,
      "contrailSize": 157,
      "style": "OMEGA"
    },
    {
      "location": [-44.5, 0],
      "length": 513,
      "width": 157,
      "angle": -180,
      "contrailSize": 157,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -49.5, -16.5,
    -47, -38.5,
    -30.5, -56.5,
    -2.5, -50.5,
    2.5, -91,
    40, -88.5,
    37.5, -98.5,
    -17.5, -102.5,
    -30.5, -88,
    -64.5, -89.5,
    -82, -93.5,
    -83.5, -136,
    -128, -136,
    -136, -103,
    -177.5, -103.5,
    -193.5, -89,
    -231.5, -84.5,
    -250.5, -97,
    -245.5, -129,
    -304.5, -127,
    -306.5, -135.5,
    -332.5, -137,
    -337.5, -164,
    -339.5, -201.5,
    -334.5, -228,
    -310, -229,
    -305, -240.5,
    -247.5, -239.5,
    -250.5, -270,
    -239.5, -266.5,
    -232.5, -281.5,
    -190.5, -280,
    -175.5, -266.5,
    -132.5, -265,
    -125.5, -239.5,
    -88, -235,
    -87.5, -266.5,
    -69.5, -282,
    -37.5, -280,
    -12, -265,
    29, -267.5,
    99.5, -358.5,
    143.5, -317,
    163, -311,
    184.5, -279,
    223, -277.5,
    240, -265.5,
    287.5, -260.5,
    291, -234,
    277.5, -236,
    277, -215,
    295.5, -207,
    296.5, -163,
    277, -155,
    282.5, -134,
    289, -106.5,
    245.5, -102.5,
    249, -86.5,
    303, -80,
    310.5, -45.5,
    324.5, -6.5,
    324.5, 6.5,
    310.5, 45.5,
    303, 80,
    249, 86.5,
    245.5, 102.5,
    289, 106.5,
    282.5, 134,
    277, 155,
    296.5, 163,
    295.5, 207,
    277, 215,
    277.5, 236,
    291, 234,
    287.5, 260.5,
    240, 265.5,
    223, 277.5,
    184.5, 279,
    163, 311,
    143.5, 317,
    99.5, 358.5,
    29, 267.5,
    -12, 265,
    -37.5, 280,
    -69.5, 282,
    -87.5, 266.5,
    -88, 235,
    -125.5, 239.5,
    -132.5, 265,
    -175.5, 266.5,
    -190.5, 280,
    -232.5, 281.5,
    -239.5, 266.5,
    -250.5, 270,
    -247.5, 239.5,
    -305, 240.5,
    -310, 229,
    -334.5, 228,
    -339.5, 201.5,
    -337.5, 164,
    -332.5, 137,
    -306.5, 135.5,
    -304.5, 127,
    -245.5, 129,
    -250.5, 97,
    -231.5, 84.5,
    -193.5, 89,
    -177.5, 103.5,
    -136, 103,
    -128, 136,
    -83.5, 136,
    -82, 93.5,
    -64.5, 89.5,
    -30.5, 88,
    -17.5, 102.5,
    37.5, 98.5,
    40, 88.5,
    2.5, 91,
    -2.5, 50.5,
    -30.5, 56.5,
    -47, 38.5,
    -49.5, 16.5
  ]
}