{
  "hullName": "Eszvcorva",
  "hullId": "eszvcorva",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/eszvcorva.png",
  "style": "OMEGA",
  "height": 837,
  "width": 1033,
  "center": [517, 395],
  "collisionRadius": 831,
  "shieldCenter": [0, -0],
  "shieldRadius": 767,
  "viewOffset": 0,
  "builtInMods": [
    "artifact_alpha",
    "missile_ammo_800_percent_more"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 22,
      "locations": [290, 119]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -22,
      "locations": [290, -119]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 22,
      "locations": [263, 140.5]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -22,
      "locations": [263, -140.5]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 22,
      "locations": [231, 183.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -22,
      "locations": [231, -183.5]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 22,
      "locations": [204, 205.5]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -22,
      "locations": [204, -205.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 22,
      "locations": [123, 242]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -22,
      "locations": [123, -242]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 0,
      "locations": [82.5, 224]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -0,
      "locations": [82.5, -224]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 0,
      "locations": [104, 181.5]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -0,
      "locations": [104, -181.5]
    },
    {
      "id": "WS0015",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 22,
      "locations": [126.5, 352]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -22,
      "locations": [126.5, -352]
    },
    {
      "id": "WS0017",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 22,
      "locations": [-144, 458.5]
    },
    {
      "id": "WS0018",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -22,
      "locations": [-144, -458.5]
    },
    {
      "id": "WS0019",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 22,
      "locations": [-169.5, 481]
    },
    {
      "id": "WS0020",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -22,
      "locations": [-169.5, -481]
    },
    {
      "id": "WS0021",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": -120.5,
      "locations": [-187, 425.5]
    },
    {
      "id": "WS0022",
      "size": "MEDIUM",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 83,
      "angle": 120.5,
      "locations": [-187, -425.5]
    },
    {
      "id": "WS0023",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": 147,
      "locations": [-187.5, 66.5]
    },
    {
      "id": "WS0024",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": -147,
      "locations": [-187.5, -66.5]
    },
    {
      "id": "WS0025",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": -90,
      "locations": [-83.5, -64]
    },
    {
      "id": "WS0026",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": 90,
      "locations": [-83.5, 64]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [173.5, 57.5]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": -0,
      "locations": [173.5, -57.5]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [212, 35]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": -0,
      "locations": [212, -35]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [237, -0]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [-9, 0.5]
    },
    {
      "id": "WS0035",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [-4, 270]
    },
    {
      "id": "WS0036",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": -0,
      "locations": [-4, -270]
    },
    {
      "id": "WS0033",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": 0,
      "locations": [22.5, 321.5]
    },
    {
      "id": "WS0034",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": -0,
      "locations": [22.5, -321.5]
    },
    {
      "id": "WS0037",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [405, -40]
    },
    {
      "id": "WS0038",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [405, 40]
    },
    {
      "id": "WS0039",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [405, -80.5]
    },
    {
      "id": "WS0040",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [405, 80.5]
    },
    {
      "id": "WS0041",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": 0,
      "locations": [431, -58]
    },
    {
      "id": "WS0042",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HARDPOINT",
      "arc": 7,
      "angle": -0,
      "locations": [431, 58]
    },
    {
      "id": "WS0043",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": -147,
      "locations": [-255.5, -112]
    },
    {
      "id": "WS0044",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 222,
      "angle": 147,
      "locations": [-255.5, 112]
    },
    {
      "id": "WS0045",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-28.5, 425]
    },
    {
      "id": "WS0046",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-28.5, -425]
    },
    {
      "id": "WS0047",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-71.5, -424.5]
    },
    {
      "id": "WS0048",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-71.5, 424.5]
    },
    {
      "id": "WS0049",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-103, -424.5]
    },
    {
      "id": "WS0050",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-103, 424.5]
    },
    {
      "id": "WS0051",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [4, -424.5]
    },
    {
      "id": "WS0052",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [4, 424.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-386.5, -28],
      "length": 163.5,
      "width": 48,
      "angle": -180,
      "contrailSize": 48,
      "style": "OMEGA"
    },
    {
      "location": [-386.5, 28],
      "length": 163.5,
      "width": 48,
      "angle": 180,
      "contrailSize": 48,
      "style": "OMEGA"
    },
    {
      "location": [-386.5, 125],
      "length": 163.5,
      "width": 48,
      "angle": 180,
      "contrailSize": 48,
      "style": "OMEGA"
    },
    {
      "location": [-386.5, -125],
      "length": 163.5,
      "width": 48,
      "angle": -180,
      "contrailSize": 48,
      "style": "OMEGA"
    },
    {
      "location": [-300, 494],
      "length": 163.5,
      "width": 48,
      "angle": 180,
      "contrailSize": 48,
      "style": "OMEGA"
    },
    {
      "location": [-300, -494],
      "length": 163.5,
      "width": 48,
      "angle": -180,
      "contrailSize": 48,
      "style": "OMEGA"
    },
    {
      "location": [-300.5, 397],
      "length": 163.5,
      "width": 48,
      "angle": 180,
      "contrailSize": 48,
      "style": "OMEGA"
    },
    {
      "location": [-300.5, -397],
      "length": 163.5,
      "width": 48,
      "angle": -180,
      "contrailSize": 48,
      "style": "OMEGA"
    },
    {
      "location": [-169.5, 285.5],
      "length": 321.5,
      "width": 74,
      "angle": 180,
      "contrailSize": 74,
      "style": "OMEGA"
    },
    {
      "location": [-169.5, -285.5],
      "length": 321.5,
      "width": 74,
      "angle": -180,
      "contrailSize": 74,
      "style": "OMEGA"
    },
    {
      "location": [-167, 323.5],
      "length": 321.5,
      "width": 74,
      "angle": 180,
      "contrailSize": 74,
      "style": "OMEGA"
    },
    {
      "location": [-167, -323.5],
      "length": 321.5,
      "width": 74,
      "angle": -180,
      "contrailSize": 74,
      "style": "OMEGA"
    },
    {
      "location": [-165, 261.5],
      "length": 104,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "OMEGA"
    },
    {
      "location": [-165, -261.5],
      "length": 104,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "OMEGA"
    },
    {
      "location": [-159.5, 347.5],
      "length": 104,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "OMEGA"
    },
    {
      "location": [-159.5, -347.5],
      "length": 104,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "OMEGA"
    },
    {
      "location": [-151, 220.5],
      "length": 104,
      "width": 34,
      "angle": 180,
      "contrailSize": 34,
      "style": "OMEGA"
    },
    {
      "location": [-151, -220.5],
      "length": 104,
      "width": 34,
      "angle": -180,
      "contrailSize": 34,
      "style": "OMEGA"
    },
    {
      "location": [-12, 161.5],
      "length": 44,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-12, -161.5],
      "length": 44,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-12.5, 201],
      "length": 44,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-12.5, -201],
      "length": 44,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-11.5, 211.5],
      "length": 44,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-11.5, -211.5],
      "length": 44,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-10.5, 222.5],
      "length": 44,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-10.5, -222.5],
      "length": 44,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-11.5, 150.5],
      "length": 44,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-11.5, -150.5],
      "length": 44,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-11, 138.5],
      "length": 44,
      "width": 17,
      "angle": 180,
      "contrailSize": 17,
      "style": "OMEGA"
    },
    {
      "location": [-11, -138.5],
      "length": 44,
      "width": 17,
      "angle": -180,
      "contrailSize": 17,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -280, -7.5,
    -294.5, -14.5,
    -297.5, -46.5,
    -310, -40,
    -312.5, -25.5,
    -343.5, -12,
    -385.5, -26.5,
    -381, -33.5,
    -377.5, -52.5,
    -361, -52.5,
    -352.5, -70.5,
    -353, -92.5,
    -374, -100,
    -383, -123,
    -376, -129.5,
    -344, -140.5,
    -299.5, -118.5,
    -269, -141,
    -142.5, -72,
    -124.5, -78,
    -82, -114.5,
    11.5, -82,
    56, -83.5,
    71.5, -98.5,
    67, -115.5,
    57.5, -121,
    56.5, -104.5,
    41, -102,
    25.5, -138,
    0.5, -132,
    -9.5, -139,
    -12, -165,
    21.5, -168,
    22, -195.5,
    -12.5, -199.5,
    -10.5, -227,
    -1.5, -230,
    26, -236.5,
    9.5, -242,
    -76, -244,
    -61, -206,
    -128.5, -205.5,
    -149.5, -215.5,
    -150.5, -225.5,
    -138, -235.5,
    -151, -236,
    -151, -255,
    -166, -257.5,
    -166.5, -267,
    -152.5, -274.5,
    -168, -280,
    -168.5, -294,
    -143.5, -294.5,
    -142, -318.5,
    -168.5, -318.5,
    -169, -328.5,
    -161.5, -332.5,
    -167.5, -342,
    -166.5, -354.5,
    -152.5, -359.5,
    -148, -373.5,
    -180.5, -372,
    -199, -378,
    -202.5, -403,
    -218, -415,
    -228.5, -397.5,
    -256, -385.5,
    -290, -397.5,
    -290.5, -413.5,
    -264, -429,
    -263.5, -458,
    -287, -471,
    -293, -497.5,
    -257.5, -508,
    -210.5, -481.5,
    -197, -508.5,
    -118.5, -475,
    -114, -442.5,
    -105.5, -429.5,
    49, -418.5,
    51.5, -391.5,
    112, -380,
    127.5, -357.5,
    130, -337.5,
    159.5, -311.5,
    162.5, -280,
    135, -251.5,
    123, -235,
    158.5, -220.5,
    197.5, -230,
    260.5, -188.5,
    268.5, -167,
    315.5, -142,
    325.5, -112,
    321.5, -85,
    395, -86,
    429, -75,
    429.5, -41,
    409.5, -35,
    377, -34,
    352.5, -30.5,
    296, -31,
    276, -26.5,
    276, 26.5,
    296, 31,
    352.5, 30.5,
    377, 34,
    409.5, 35,
    429.5, 41,
    429, 75,
    395, 86,
    321.5, 85,
    325.5, 112,
    315.5, 142,
    268.5, 167,
    260.5, 188.5,
    197.5, 230,
    158.5, 220.5,
    123, 235,
    135, 251.5,
    162.5, 280,
    159.5, 311.5,
    130, 337.5,
    127.5, 357.5,
    112, 380,
    51.5, 391.5,
    49, 418.5,
    -105.5, 429.5,
    -114, 442.5,
    -118.5, 475,
    -197, 508.5,
    -210.5, 481.5,
    -257.5, 508,
    -293, 497.5,
    -287, 471,
    -263.5, 458,
    -264, 429,
    -290.5, 413.5,
    -290, 397.5,
    -256, 385.5,
    -228.5, 397.5,
    -218, 415,
    -202.5, 403,
    -199, 378,
    -180.5, 372,
    -148, 373.5,
    -152.5, 359.5,
    -166.5, 354.5,
    -167.5, 342,
    -161.5, 332.5,
    -169, 328.5,
    -168.5, 318.5,
    -142, 318.5,
    -143.5, 294.5,
    -168.5, 294,
    -168, 280,
    -152.5, 274.5,
    -166.5, 267,
    -166, 257.5,
    -151, 255,
    -151, 236,
    -138, 235.5,
    -150.5, 225.5,
    -149.5, 215.5,
    -128.5, 205.5,
    -61, 206,
    -76, 244,
    9.5, 242,
    26, 236.5,
    -1.5, 230,
    -10.5, 227,
    -12.5, 199.5,
    22, 195.5,
    21.5, 168,
    -12, 165,
    -9.5, 139,
    0.5, 132,
    25.5, 138,
    41, 102,
    56.5, 104.5,
    57.5, 121,
    67, 115.5,
    71.5, 98.5,
    56, 83.5,
    11.5, 82,
    -82, 114.5,
    -124.5, 78,
    -142.5, 72,
    -269, 141,
    -299.5, 118.5,
    -344, 140.5,
    -376, 129.5,
    -383, 123,
    -374, 100,
    -353, 92.5,
    -352.5, 70.5,
    -361, 52.5,
    -377.5, 52.5,
    -381, 33.5,
    -385.5, 26.5,
    -343.5, 12,
    -312.5, 25.5,
    -310, 40,
    -297.5, 46.5,
    -294.5, 14.5,
    -280, 7.5
  ]
}