{
  "hullName": "Revlogvortora",
  "hullId": "revlogvortora",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/revlogvortora.png",
  "style": "OMEGA",
  "height": 128,
  "width": 128,
  "center": [64, 60.5],
  "collisionRadius": 95.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 83.5,
  "viewOffset": 0,
  "builtInMods": [
    "supercomputer",
    "targetingunit",
    "phasefield",
    "shielded_holds",
    "shard_spawner",
    "fluxshunt",
    "operations_center",
    "augmentedengines"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [6, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": 0,
      "locations": [-9.5, 26]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 270,
      "angle": -0,
      "locations": [-9.5, -26]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": 0,
      "locations": [25.5, -26]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "SYNERGY",
      "mount": "HARDPOINT",
      "arc": 25,
      "angle": -0,
      "locations": [25.5, 26]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 121,
      "locations": [-32.5, 37.5]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": -121,
      "locations": [-32.5, -37.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": -0,
      "locations": [21, 39.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [21, -39.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": -0,
      "locations": [44, 17]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [44, -17]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": -0,
      "locations": [-9.5, 45.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 25,
      "angle": 0,
      "locations": [-9.5, -45.5]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "COMPOSITE",
      "mount": "HARDPOINT",
      "arc": 61,
      "angle": 0,
      "locations": [39, -0]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 258,
      "angle": 45,
      "locations": [-21.5, 15]
    },
    {
      "id": "WS0016",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 258,
      "angle": -45,
      "locations": [-21.5, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-59, 26],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-59, -26],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-44, -0],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-44, 0],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-58.5, 17],
      "length": 30,
      "width": 10,
      "angle": -164.5,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-58.5, -17],
      "length": 30,
      "width": 10,
      "angle": 164.5,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-57.5, 33],
      "length": 30,
      "width": 10,
      "angle": 161,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-57.5, -33],
      "length": 30,
      "width": 10,
      "angle": -161,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-53, 40],
      "length": 30,
      "width": 10,
      "angle": 161,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-53, -40],
      "length": 30,
      "width": 10,
      "angle": -161,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-53, 11.5],
      "length": 30,
      "width": 10,
      "angle": -164.5,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-53, -11.5],
      "length": 30,
      "width": 10,
      "angle": 164.5,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-45.5, 53],
      "length": 20.5,
      "width": 5,
      "angle": 180,
      "contrailSize": 5,
      "style": "OMEGA"
    },
    {
      "location": [-45.5, -53],
      "length": 20.5,
      "width": 5,
      "angle": -180,
      "contrailSize": 5,
      "style": "OMEGA"
    },
    {
      "location": [-46, 46.5],
      "length": 18.5,
      "width": 3,
      "angle": 180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-46, -46.5],
      "length": 18.5,
      "width": 3,
      "angle": -180,
      "contrailSize": 3,
      "style": "OMEGA"
    },
    {
      "location": [-41.5, 7.5],
      "length": 30,
      "width": 10,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-41.5, -7.5],
      "length": 30,
      "width": 10,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -45.5, -38.5,
    -32.5, -60,
    -6.5, -46,
    18, -40.5,
    65, -21.5,
    49.5, -10.5,
    49.5, 10.5,
    65, 21.5,
    18, 40.5,
    -6.5, 46,
    -32.5, 60,
    -45.5, 38.5,
    -56, 27.5,
    -41.5, 15.5,
    -41.5, -15.5,
    -56, -27.5
  ]
}