{
  "hullName": "Stvforva",
  "hullId": "stvforva",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stvforva.png",
  "style": "OMEGA",
  "height": 1200,
  "width": 600,
  "center": [300, 600],
  "collisionRadius": 743.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 695,
  "viewOffset": 0,
  "builtInMods": [
    "advanced_ground_support",
    "civgrade",
    "no_weapon_flux",
    "supercomputer",
    "advancedcore",
    "dedicated_targeting_core",
    "targetingunit",
    "shielded_holds",
    "phasefield",
    "operations_center"
  ],
  "builtInWeapons": {
    "WS0001": "pdburst",
    "WS0002": "pdburst",
    "WS0003": "pdburst",
    "WS0004": "pdburst",
    "WS0005": "pdburst",
    "WS0006": "pdburst",
    "WS0007": "pdburst",
    "WS0008": "pdburst",
    "WS0009": "pdburst",
    "WS0010": "pdburst",
    "WS0011": "pdburst",
    "WS0012": "pdburst",
    "WS0013": "pdburst",
    "WS0014": "pdburst",
    "WS0015": "pdburst",
    "WS0016": "pdburst",
    "WS0017": "pdburst",
    "WS0018": "pdburst"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": -90,
      "locations": [300.5, -209]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": 90,
      "locations": [300.5, 209]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": 90,
      "locations": [31.5, 209.5]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": -90,
      "locations": [31.5, -209.5]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": 90,
      "locations": [-364.5, 282]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": -90,
      "locations": [-364.5, -282]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": 90,
      "locations": [-493, 82]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": -90,
      "locations": [-493, -82]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": 0,
      "locations": [512.5, 100.5]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": -0,
      "locations": [512.5, -100.5]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": 51.5,
      "locations": [441.5, 164.5]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": -51.5,
      "locations": [441.5, -164.5]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": 90,
      "locations": [-214.5, 257.5]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": -90,
      "locations": [-214.5, -257.5]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": 141.5,
      "locations": [-533, 44.5]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": -141.5,
      "locations": [-533, -44.5]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": -178,
      "locations": [-409, 240.5]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 219,
      "angle": 178,
      "locations": [-409, -240.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-427.5, 201.5],
      "length": 191.5,
      "width": 106,
      "angle": 180,
      "contrailSize": 106,
      "style": "OMEGA"
    },
    {
      "location": [-427.5, -201.5],
      "length": 191.5,
      "width": 106,
      "angle": -180,
      "contrailSize": 106,
      "style": "OMEGA"
    },
    {
      "location": [-551.5, -0],
      "length": 191.5,
      "width": 106,
      "angle": 180,
      "contrailSize": 106,
      "style": "OMEGA"
    },
    {
      "location": [-551.5, 0],
      "length": 191.5,
      "width": 106,
      "angle": -180,
      "contrailSize": 106,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -550, -10,
    -547, -38,
    -535, -49.5,
    -503.5, -48,
    -503, -57.5,
    -498, -91.5,
    -456.5, -90,
    -453, -71.5,
    -441.5, -62,
    -420.5, -82,
    -409, -67.5,
    -430.5, -48,
    -414, -47.5,
    -360.5, -46.5,
    -353.5, -52.5,
    -342, -70,
    -319.5, -53.5,
    -307, -70.5,
    -294, -54.5,
    -290, -67.5,
    -273.5, -70.5,
    -259.5, -55,
    -258.5, -113.5,
    -276.5, -90.5,
    -281.5, -96.5,
    -305, -103.5,
    -292, -115.5,
    -329.5, -154,
    -329, -112.5,
    -369.5, -112.5,
    -371, -151,
    -404.5, -150,
    -416.5, -163,
    -416, -243,
    -404.5, -249.5,
    -373.5, -248,
    -370.5, -253.5,
    -370.5, -289,
    -326, -288,
    -325.5, -272,
    -318, -261.5,
    -293, -281,
    -280, -266,
    -300, -250.5,
    -282.5, -247.5,
    -225.5, -251.5,
    -213, -270,
    -190.5, -250,
    -176, -269.5,
    -155.5, -246.5,
    -140.5, -258.5,
    -115, -273,
    -90, -252,
    -68, -235.5,
    -68.5, -182.5,
    -29.5, -185,
    6.5, -207,
    30, -225.5,
    143, -190.5,
    145, -170,
    128.5, -157,
    152, -139.5,
    173, -151.5,
    212, -153,
    216, -184,
    256.5, -194.5,
    290.5, -225.5,
    403.5, -190,
    403, -169.5,
    467, -171,
    490, -156,
    512.5, -116,
    511.5, -87.5,
    493.5, -46,
    462, -39,
    245, -36.5,
    219, -26,
    205, -52.5,
    173, -53.5,
    151, -59.5,
    132, -48.5,
    115.5, -42.5,
    82, -36,
    76.5, -26.5,
    43, -21.5,
    55, -9,
    55, 9,
    43, 21.5,
    76.5, 26.5,
    82, 36,
    115.5, 42.5,
    132, 48.5,
    151, 59.5,
    173, 53.5,
    205, 52.5,
    219, 26,
    245, 36.5,
    462, 39,
    493.5, 46,
    511.5, 87.5,
    512.5, 116,
    490, 156,
    467, 171,
    403, 169.5,
    403.5, 190,
    290.5, 225.5,
    256.5, 194.5,
    216, 184,
    212, 153,
    173, 151.5,
    152, 139.5,
    128.5, 157,
    145, 170,
    143, 190.5,
    30, 225.5,
    6.5, 207,
    -29.5, 185,
    -68.5, 182.5,
    -68, 235.5,
    -90, 252,
    -115, 273,
    -140.5, 258.5,
    -155.5, 246.5,
    -176, 269.5,
    -190.5, 250,
    -213, 270,
    -225.5, 251.5,
    -282.5, 247.5,
    -300, 250.5,
    -280, 266,
    -293, 281,
    -318, 261.5,
    -325.5, 272,
    -326, 288,
    -370.5, 289,
    -370.5, 253.5,
    -373.5, 248,
    -404.5, 249.5,
    -416, 243,
    -416.5, 163,
    -404.5, 150,
    -371, 151,
    -369.5, 112.5,
    -329, 112.5,
    -329.5, 154,
    -292, 115.5,
    -305, 103.5,
    -281.5, 96.5,
    -276.5, 90.5,
    -258.5, 113.5,
    -259.5, 55,
    -273.5, 70.5,
    -290, 67.5,
    -294, 54.5,
    -307, 70.5,
    -319.5, 53.5,
    -342, 70,
    -353.5, 52.5,
    -360.5, 46.5,
    -414, 47.5,
    -430.5, 48,
    -409, 67.5,
    -420.5, 82,
    -441.5, 62,
    -453, 71.5,
    -456.5, 90,
    -498, 91.5,
    -503, 57.5,
    -503.5, 48,
    -535, 49.5,
    -547, 38,
    -550, 10
  ]
}