{
  "hullName": "Uklvoatovor",
  "hullId": "uklvoatovor",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/uklvoatovor.png",
  "style": "OMEGA",
  "height": 3671,
  "width": 2831,
  "center": [1415.5, 1835.5],
  "collisionRadius": 2016,
  "shieldCenter": [0, 0],
  "shieldRadius": 1776,
  "viewOffset": 0,
  "builtInMods": [
    "adaptive_coils",
    "advancedcore",
    "advanced_ground_support",
    "supercomputer",
    "targetingunit",
    "pointdefenseai",
    "operations_center",
    "dedicated_targeting_core",
    "no_weapon_flux",
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [168, -464.5]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [168, 464.5]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [116, 465.5]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [116, -465.5]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [62.5, 465.5]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [62.5, -465.5]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-41.5, 464.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-41.5, -464.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-163, 465]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-163, -465]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-264, 464.5]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-264, -464.5]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-102.5, 465]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-102.5, -465]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-371, 461.5]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-371, -461.5]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-561.5, 460]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-561.5, -460]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-464.5, 459]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-464.5, -459]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-707, 453.5]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-707, -453.5]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-846, 459]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-846, -459]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-881.5, 768]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-881.5, -768]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-989.5, 769]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-989.5, -769]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-1080.5, 771]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-1080.5, -771]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-1198.5, 772]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-1198.5, -772]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [257, 341.5]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [257, -341.5]
    },
    {
      "id": "WS0035",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [388, 338.5]
    },
    {
      "id": "WS0036",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [388, -338.5]
    },
    {
      "id": "WS0037",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [535, 333.5]
    },
    {
      "id": "WS0038",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [535, -333.5]
    },
    {
      "id": "WS0039",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [550, 410]
    },
    {
      "id": "WS0040",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [550, -410]
    },
    {
      "id": "WS0041",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [742, 408]
    },
    {
      "id": "WS0042",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [742, -408]
    },
    {
      "id": "WS0043",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [742, 336]
    },
    {
      "id": "WS0044",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [742, -336]
    },
    {
      "id": "WS0045",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [650, 331.5]
    },
    {
      "id": "WS0046",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [650, -331.5]
    },
    {
      "id": "WS0047",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [898, 267.5]
    },
    {
      "id": "WS0048",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [898, -267.5]
    },
    {
      "id": "WS0049",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [1048, 261.5]
    },
    {
      "id": "WS0050",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [1048, -261.5]
    },
    {
      "id": "WS0051",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [1228, 267.5]
    },
    {
      "id": "WS0052",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [1228, -267.5]
    },
    {
      "id": "WS0053",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [1379.5, 263.5]
    },
    {
      "id": "WS0054",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [1379.5, -263.5]
    },
    {
      "id": "WS0055",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [1138.5, 265]
    },
    {
      "id": "WS0056",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [1138.5, -265]
    },
    {
      "id": "WS0057",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [1489, 266.5]
    },
    {
      "id": "WS0058",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [1489, -266.5]
    },
    {
      "id": "WS0059",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [177, 378.5]
    },
    {
      "id": "WS0060",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [177, -378.5]
    },
    {
      "id": "WS0061",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 0,
      "locations": [-867, 642.5]
    },
    {
      "id": "WS0062",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -0,
      "locations": [-867, -642.5]
    },
    {
      "id": "WS0063",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 0,
      "locations": [-849.5, 692]
    },
    {
      "id": "WS0064",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -0,
      "locations": [-849.5, -692]
    },
    {
      "id": "WS0065",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 0,
      "locations": [-836.5, 588]
    },
    {
      "id": "WS0066",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -0,
      "locations": [-836.5, -588]
    },
    {
      "id": "WS0067",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-1300.5, 748]
    },
    {
      "id": "WS0068",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-1300.5, -748]
    },
    {
      "id": "WS0069",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-1380.5, 748]
    },
    {
      "id": "WS0070",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-1380.5, -748]
    },
    {
      "id": "WS0071",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-1428.5, 769.5]
    },
    {
      "id": "WS0072",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-1428.5, -769.5]
    },
    {
      "id": "WS0073",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-1476.5, 744]
    },
    {
      "id": "WS0074",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-1476.5, -744]
    },
    {
      "id": "WS0075",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -177.5,
      "locations": [-1426.5, 460.5]
    },
    {
      "id": "WS0076",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 177.5,
      "locations": [-1426.5, -460.5]
    },
    {
      "id": "WS0077",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -177.5,
      "locations": [-1432.5, 697.5]
    },
    {
      "id": "WS0078",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 177.5,
      "locations": [-1432.5, -697.5]
    },
    {
      "id": "WS0079",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -177.5,
      "locations": [-1454.5, 160]
    },
    {
      "id": "WS0080",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 177.5,
      "locations": [-1454.5, -160]
    },
    {
      "id": "WS0081",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 177.5,
      "locations": [-1479.5, -106.5]
    },
    {
      "id": "WS0082",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -177.5,
      "locations": [-1479.5, 106.5]
    },
    {
      "id": "WS0083",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 177.5,
      "locations": [-1477.5, -216.5]
    },
    {
      "id": "WS0084",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -177.5,
      "locations": [-1477.5, 216.5]
    },
    {
      "id": "WS0085",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -177.5,
      "locations": [-1425.5, 391.5]
    },
    {
      "id": "WS0086",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 177.5,
      "locations": [-1425.5, -391.5]
    },
    {
      "id": "WS0087",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -177.5,
      "locations": [-1425.5, 517.5]
    },
    {
      "id": "WS0088",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 177.5,
      "locations": [-1425.5, -517.5]
    },
    {
      "id": "WS0089",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-259.5, -348]
    },
    {
      "id": "WS0090",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-259.5, 348]
    },
    {
      "id": "WS0091",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-230, -349]
    },
    {
      "id": "WS0092",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-230, 349]
    },
    {
      "id": "WS0093",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-205.5, -350.5]
    },
    {
      "id": "WS0094",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-205.5, 350.5]
    },
    {
      "id": "WS0095",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-180.5, -352]
    },
    {
      "id": "WS0096",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-180.5, 352]
    },
    {
      "id": "WS0097",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-152, -352]
    },
    {
      "id": "WS0098",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-152, 352]
    },
    {
      "id": "WS0099",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-117.5, -351.5]
    },
    {
      "id": "WS0100",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-117.5, 351.5]
    },
    {
      "id": "WS0101",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-75, -353]
    },
    {
      "id": "WS0102",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-75, 353]
    },
    {
      "id": "WS0103",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-40.5, -353.5]
    },
    {
      "id": "WS0104",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-40.5, 353.5]
    },
    {
      "id": "WS0105",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [11, -355.5]
    },
    {
      "id": "WS0106",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [11, 355.5]
    },
    {
      "id": "WS0107",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [63, -353.5]
    },
    {
      "id": "WS0108",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [63, 353.5]
    },
    {
      "id": "WS0109",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [101, -352.5]
    },
    {
      "id": "WS0110",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [101, 352.5]
    },
    {
      "id": "WS0111",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [140, -332.5]
    },
    {
      "id": "WS0112",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [140, 332.5]
    },
    {
      "id": "WS0113",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [193, -311]
    },
    {
      "id": "WS0114",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [193, 311]
    },
    {
      "id": "WS0115",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [241, -289]
    },
    {
      "id": "WS0116",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [241, 289]
    },
    {
      "id": "WS0117",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [320, -284]
    },
    {
      "id": "WS0118",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [320, 284]
    },
    {
      "id": "WS0119",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [380, -275]
    },
    {
      "id": "WS0120",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [380, 275]
    },
    {
      "id": "WS0121",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-364.5, -344]
    },
    {
      "id": "WS0122",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-364.5, 344]
    },
    {
      "id": "WS0123",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-462, -338.5]
    },
    {
      "id": "WS0124",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-462, 338.5]
    },
    {
      "id": "WS0125",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-555.5, -336]
    },
    {
      "id": "WS0126",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-555.5, 336]
    },
    {
      "id": "WS0127",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-674, -332]
    },
    {
      "id": "WS0128",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-674, 332]
    },
    {
      "id": "WS0129",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-790, -325.5]
    },
    {
      "id": "WS0130",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-790, 325.5]
    },
    {
      "id": "WS0131",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-941.5, -328.5]
    },
    {
      "id": "WS0132",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-941.5, 328.5]
    },
    {
      "id": "WS0133",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [470, -258]
    },
    {
      "id": "WS0134",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [470, 258]
    },
    {
      "id": "WS0135",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [559.5, -239.5]
    },
    {
      "id": "WS0136",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [559.5, 239.5]
    },
    {
      "id": "WS0137",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [660.5, -229]
    },
    {
      "id": "WS0138",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [660.5, 229]
    },
    {
      "id": "WS0139",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-29.5, -259.5]
    },
    {
      "id": "WS0140",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-29.5, 259.5]
    },
    {
      "id": "WS0141",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [22.5, -263]
    },
    {
      "id": "WS0142",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [22.5, 263]
    },
    {
      "id": "WS0143",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [71.5, -247]
    },
    {
      "id": "WS0144",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [71.5, 247]
    },
    {
      "id": "WS0145",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [133.5, -231]
    },
    {
      "id": "WS0146",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [133.5, 231]
    },
    {
      "id": "WS0147",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [194.5, -212.5]
    },
    {
      "id": "WS0148",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [194.5, 212.5]
    },
    {
      "id": "WS0149",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [274.5, -192.5]
    },
    {
      "id": "WS0150",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [274.5, 192.5]
    },
    {
      "id": "WS0151",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [343.5, -185.5]
    },
    {
      "id": "WS0152",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [343.5, 185.5]
    },
    {
      "id": "WS0153",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [414.5, -175]
    },
    {
      "id": "WS0154",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [414.5, 175]
    },
    {
      "id": "WS0155",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-113.5, -247]
    },
    {
      "id": "WS0156",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-113.5, 247]
    },
    {
      "id": "WS0157",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-199, -256.5]
    },
    {
      "id": "WS0158",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-199, 256.5]
    },
    {
      "id": "WS0159",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-279, -267]
    },
    {
      "id": "WS0160",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-279, 267]
    },
    {
      "id": "WS0161",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-367, -251]
    },
    {
      "id": "WS0162",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-367, 251]
    },
    {
      "id": "WS0163",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-439, -244.5]
    },
    {
      "id": "WS0164",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-439, 244.5]
    },
    {
      "id": "WS0165",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-550, -214.5]
    },
    {
      "id": "WS0166",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-550, 214.5]
    },
    {
      "id": "WS0167",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-656, -202.5]
    },
    {
      "id": "WS0168",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-656, 202.5]
    },
    {
      "id": "WS0169",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-770, -204.5]
    },
    {
      "id": "WS0170",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-770, 204.5]
    },
    {
      "id": "WS0171",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-864, -208.5]
    },
    {
      "id": "WS0172",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-864, 208.5]
    },
    {
      "id": "WS0173",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-972, -192.5]
    },
    {
      "id": "WS0174",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-972, 192.5]
    },
    {
      "id": "WS0175",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [-1086, -220.5]
    },
    {
      "id": "WS0176",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [-1086, 220.5]
    },
    {
      "id": "WS0177",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [492, -163.5]
    },
    {
      "id": "WS0178",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [492, 163.5]
    },
    {
      "id": "WS0179",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [566.5, -158]
    },
    {
      "id": "WS0180",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [566.5, 158]
    },
    {
      "id": "WS0181",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [640, -151.5]
    },
    {
      "id": "WS0182",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [640, 151.5]
    },
    {
      "id": "WS0183",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [782.5, -210]
    },
    {
      "id": "WS0184",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [782.5, 210]
    },
    {
      "id": "WS0185",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": -90,
      "locations": [714.5, -143.5]
    },
    {
      "id": "WS0186",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "HIDDEN",
      "arc": 176,
      "angle": 90,
      "locations": [714.5, 143.5]
    },
    {
      "id": "WS0187",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [1254.5, -55.5]
    },
    {
      "id": "WS0188",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [1254.5, 55.5]
    },
    {
      "id": "WS0189",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [1251.5, 161]
    },
    {
      "id": "WS0190",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [1251.5, -161]
    },
    {
      "id": "WS0191",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [1152.5, 153]
    },
    {
      "id": "WS0192",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [1152.5, -153]
    },
    {
      "id": "WS0193",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [1063.5, 153]
    },
    {
      "id": "WS0194",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [1063.5, -153]
    },
    {
      "id": "WS0195",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [971.5, 150]
    },
    {
      "id": "WS0196",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [971.5, -150]
    },
    {
      "id": "WS0197",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [882, 105]
    },
    {
      "id": "WS0198",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [882, -105]
    },
    {
      "id": "WS0199",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [810, 61]
    },
    {
      "id": "WS0200",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [810, -61]
    },
    {
      "id": "WS0201",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [731.5, 55.5]
    },
    {
      "id": "WS0202",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [731.5, -55.5]
    },
    {
      "id": "WS0203",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [642, 45]
    },
    {
      "id": "WS0204",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [642, -45]
    },
    {
      "id": "WS0205",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [566, 74]
    },
    {
      "id": "WS0206",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [566, -74]
    },
    {
      "id": "WS0207",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [453, 42]
    },
    {
      "id": "WS0208",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [453, -42]
    },
    {
      "id": "WS0209",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [331, 48]
    },
    {
      "id": "WS0210",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [331, -48]
    },
    {
      "id": "WS0211",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [231, 78]
    },
    {
      "id": "WS0212",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [231, -78]
    },
    {
      "id": "WS0213",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [115, 88]
    },
    {
      "id": "WS0214",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [115, -88]
    },
    {
      "id": "WS0215",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [-27, 72]
    },
    {
      "id": "WS0216",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [-27, -72]
    },
    {
      "id": "WS0217",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [-149, 86]
    },
    {
      "id": "WS0218",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [-149, -86]
    },
    {
      "id": "WS0219",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [-299, 94]
    },
    {
      "id": "WS0220",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [-299, -94]
    },
    {
      "id": "WS0221",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [-445, 94]
    },
    {
      "id": "WS0222",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [-445, -94]
    },
    {
      "id": "WS0223",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [-683, 96]
    },
    {
      "id": "WS0224",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [-683, -96]
    },
    {
      "id": "WS0225",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [-583, 90]
    },
    {
      "id": "WS0226",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [-583, -90]
    },
    {
      "id": "WS0227",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [-831.5, 91]
    },
    {
      "id": "WS0228",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [-831.5, -91]
    },
    {
      "id": "WS0229",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 90,
      "locations": [-979.5, 95]
    },
    {
      "id": "WS0230",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -90,
      "locations": [-979.5, -95]
    },
    {
      "id": "WS0231",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 91,
      "locations": [-1098, 87]
    },
    {
      "id": "WS0232",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -91,
      "locations": [-1098, -87]
    },
    {
      "id": "WS0233",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -179,
      "locations": [-894, 566.5]
    },
    {
      "id": "WS0234",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 179,
      "locations": [-894, -566.5]
    },
    {
      "id": "WS0235",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -179,
      "locations": [-1036, 574]
    },
    {
      "id": "WS0236",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 179,
      "locations": [-1036, -574]
    },
    {
      "id": "WS0237",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": -179,
      "locations": [-1178, 578]
    },
    {
      "id": "WS0238",
      "size": "LARGE",
      "type": "UNIVERSAL",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 179,
      "locations": [-1178, -578]
    },
    {
      "id": "WS0239",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [440.5, -131.5]
    },
    {
      "id": "WS0240",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [440.5, 131.5]
    },
    {
      "id": "WS0241",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [485, 107]
    },
    {
      "id": "WS0242",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [485, -107]
    },
    {
      "id": "WS0243",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [531, 116.5]
    },
    {
      "id": "WS0244",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [531, -116.5]
    },
    {
      "id": "WS0245",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [389, 125]
    },
    {
      "id": "WS0246",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [389, -125]
    },
    {
      "id": "WS0247",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [342, 117.5]
    },
    {
      "id": "WS0248",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [342, -117.5]
    },
    {
      "id": "WS0249",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [291.5, 130.5]
    },
    {
      "id": "WS0250",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [291.5, -130.5]
    },
    {
      "id": "WS0251",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [235, 140.5]
    },
    {
      "id": "WS0252",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [235, -140.5]
    },
    {
      "id": "WS0253",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [178, 142.5]
    },
    {
      "id": "WS0254",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [178, -142.5]
    },
    {
      "id": "WS0255",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [129, 152.5]
    },
    {
      "id": "WS0256",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [129, -152.5]
    },
    {
      "id": "WS0257",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [79, 161.5]
    },
    {
      "id": "WS0258",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [79, -161.5]
    },
    {
      "id": "WS0259",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [8, 161.5]
    },
    {
      "id": "WS0260",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [8, -161.5]
    },
    {
      "id": "WS0261",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [-60, 170]
    },
    {
      "id": "WS0262",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [-60, -170]
    },
    {
      "id": "WS0263",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [-131, 171.5]
    },
    {
      "id": "WS0264",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [-131, -171.5]
    },
    {
      "id": "WS0265",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [-212, 168.5]
    },
    {
      "id": "WS0266",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [-212, -168.5]
    },
    {
      "id": "WS0267",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [-287.5, 173]
    },
    {
      "id": "WS0268",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [-287.5, -173]
    },
    {
      "id": "WS0269",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [-355, 175.5]
    },
    {
      "id": "WS0270",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [-355, -175.5]
    },
    {
      "id": "WS0271",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": 90,
      "locations": [-410, 175.5]
    },
    {
      "id": "WS0272",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 176,
      "angle": -90,
      "locations": [-410, -175.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-1498, 710],
      "length": 396,
      "width": 127,
      "angle": 180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1498, -710],
      "length": 396,
      "width": 127,
      "angle": -180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1498, 710],
      "length": 396,
      "width": 127,
      "angle": 180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1498, -710],
      "length": 396,
      "width": 127,
      "angle": -180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1490.5, 456],
      "length": 396,
      "width": 127,
      "angle": 180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1490.5, -456],
      "length": 396,
      "width": 127,
      "angle": -180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1490.5, 456],
      "length": 396,
      "width": 127,
      "angle": 180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1490.5, -456],
      "length": 396,
      "width": 127,
      "angle": -180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1546, 154],
      "length": 396,
      "width": 127,
      "angle": 180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1546, -154],
      "length": 396,
      "width": 127,
      "angle": -180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1546, 154],
      "length": 396,
      "width": 127,
      "angle": 180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1546, -154],
      "length": 396,
      "width": 127,
      "angle": -180,
      "contrailSize": 127,
      "style": "OMEGA"
    },
    {
      "location": [-1286, 585.5],
      "length": 141.5,
      "width": 69,
      "angle": 180,
      "contrailSize": 69,
      "style": "OMEGA"
    },
    {
      "location": [-1286, -585.5],
      "length": 141.5,
      "width": 69,
      "angle": -180,
      "contrailSize": 69,
      "style": "OMEGA"
    },
    {
      "location": [-1286.5, 549.5],
      "length": 93,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-1286.5, -549.5],
      "length": 93,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-1292, 815.5],
      "length": 93,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-1292, -815.5],
      "length": 93,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-1290, 247],
      "length": 141.5,
      "width": 69,
      "angle": 180,
      "contrailSize": 69,
      "style": "OMEGA"
    },
    {
      "location": [-1290, -247],
      "length": 141.5,
      "width": 69,
      "angle": -180,
      "contrailSize": 69,
      "style": "OMEGA"
    },
    {
      "location": [-1289.5, -70.5],
      "length": 141.5,
      "width": 69,
      "angle": 180,
      "contrailSize": 69,
      "style": "OMEGA"
    },
    {
      "location": [-1289.5, 70.5],
      "length": 141.5,
      "width": 69,
      "angle": -180,
      "contrailSize": 69,
      "style": "OMEGA"
    },
    {
      "location": [-1291.5, 304],
      "length": 93,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-1291.5, -304],
      "length": 93,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-1293, -41.5],
      "length": 93,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "OMEGA"
    },
    {
      "location": [-1293, 41.5],
      "length": 93,
      "width": 20,
      "angle": -180,
      "contrailSize": 20,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -1280, -7.5,
    -1268.5, -11,
    -1270, -19,
    -1287.5, -25.5,
    -1288.5, -40,
    -1275, -46.5,
    -1288, -56,
    -1287.5, -94,
    -1275, -107.5,
    -1297.5, -110.5,
    -1318.5, -89,
    -1336, -108.5,
    -1354, -88.5,
    -1361.5, -107.5,
    -1443.5, -111.5,
    -1422.5, -88,
    -1434, -77,
    -1472, -108.5,
    -1471, -74,
    -1504.5, -72.5,
    -1507, -108.5,
    -1541.5, -106,
    -1555.5, -118,
    -1555.5, -195,
    -1545.5, -205,
    -1517.5, -203,
    -1509, -211,
    -1508.5, -244,
    -1470, -245,
    -1469.5, -214,
    -1452, -215,
    -1432, -235,
    -1419, -222.5,
    -1439, -202,
    -1368.5, -201.5,
    -1362, -208.5,
    -1352, -222,
    -1341, -206,
    -1331, -206.5,
    -1325, -221.5,
    -1310, -223.5,
    -1307, -200,
    -1271.5, -203.5,
    -1291, -228,
    -1287, -309.5,
    -1272, -324.5,
    -1271.5, -344,
    -1253, -343.5,
    -1249.5, -362,
    -1272.5, -370.5,
    -1274, -407.5,
    -1292, -391,
    -1311.5, -413.5,
    -1384.5, -413.5,
    -1362, -389.5,
    -1375.5, -377,
    -1407.5, -407,
    -1409, -372,
    -1451, -373.5,
    -1451.5, -408,
    -1483.5, -407.5,
    -1496.5, -422.5,
    -1494, -497,
    -1485, -506.5,
    -1448, -502.5,
    -1448, -510.5,
    -1449.5, -545.5,
    -1408, -546,
    -1408, -519,
    -1396, -513,
    -1372.5, -535.5,
    -1360, -525,
    -1376.5, -504,
    -1304, -506,
    -1295.5, -519.5,
    -1278, -535.5,
    -1293, -542,
    -1291, -552,
    -1275, -563,
    -1288, -571.5,
    -1291, -602,
    -1269.5, -606,
    -1268, -659,
    -1279, -655,
    -1296.5, -644.5,
    -1316, -669,
    -1379.5, -667,
    -1366, -646,
    -1380, -634,
    -1401, -650.5,
    -1412, -622,
    -1447, -626,
    -1450.5, -658,
    -1483.5, -661,
    -1493.5, -676.5,
    -1491.5, -753.5,
    -1481, -759.5,
    -1447, -766,
    -1448, -800,
    -1410.5, -799,
    -1408.5, -773,
    -1397, -768.5,
    -1372.5, -793,
    -1360.5, -779,
    -1381.5, -759,
    -1372.5, -757,
    -1306.5, -762,
    -1285.5, -770.5,
    -1283, -832,
    -1254.5, -835,
    -1229.5, -850.5,
    -1201.5, -873,
    -1183.5, -874,
    -1159.5, -857.5,
    -1094.5, -842,
    -1091, -825,
    -1064.5, -820,
    -1038, -805.5,
    -956, -805.5,
    -942.5, -834.5,
    -931.5, -796.5,
    -870, -792.5,
    -810, -756.5,
    -807.5, -695.5,
    -831.5, -673,
    -822, -649,
    -800, -633,
    -800, -581,
    -814, -567.5,
    -805.5, -553,
    -837.5, -547,
    -874.5, -496,
    -821.5, -495,
    -807, -511,
    -791, -510.5,
    -788.5, -499.5,
    -774, -497.5,
    -722, -508.5,
    -725, -542.5,
    -688, -539.5,
    -677, -510,
    -653, -534.5,
    -641, -522.5,
    -660, -505.5,
    -653, -498.5,
    -585, -506.5,
    -578, -524,
    -566.5, -524,
    -548, -508,
    -542.5, -522,
    -526, -523.5,
    -516, -507.5,
    -503.5, -505.5,
    -479.5, -528.5,
    -456, -524.5,
    -446, -546.5,
    -412, -542.5,
    -406.5, -512.5,
    -379.5, -533.5,
    -370, -523,
    -389, -505.5,
    -357, -504.5,
    -305, -506.5,
    -291.5, -525.5,
    -274.5, -506.5,
    -258.5, -526,
    -246, -505.5,
    -230.5, -501.5,
    -212.5, -526.5,
    -194, -528,
    -174.5, -508.5,
    -154.5, -496.5,
    -107.5, -506,
    -95, -543.5,
    -64, -540.5,
    -47, -520.5,
    -21.5, -501.5,
    11, -501.5,
    109.5, -501.5,
    158, -520.5,
    198.5, -484,
    190.5, -413,
    222.5, -407.5,
    303, -398,
    349, -408.5,
    410.5, -393,
    428, -400.5,
    418, -420,
    437.5, -420,
    440.5, -411,
    454.5, -406.5,
    470.5, -412,
    458.5, -431,
    422.5, -430,
    416, -438,
    456.5, -449,
    494, -479,
    564.5, -451.5,
    638, -433.5,
    667, -449,
    695, -481,
    726, -467,
    767.5, -457.5,
    775, -444.5,
    790, -443.5,
    811, -429,
    829, -410,
    860.5, -385.5,
    850.5, -317.5,
    926, -293,
    1133, -291,
    1173, -326,
    1281, -289,
    1320, -306,
    1425, -273,
    1471, -309,
    1571, -277,
    1573, -258,
    1543, -259,
    1555, -228,
    1566, -189,
    1529, -161,
    1330.5, -161,
    1337, -123,
    1338, -43.5,
    1246.5, -24.5,
    1246.5, 24.5,
    1338, 43.5,
    1337, 123,
    1330.5, 161,
    1529, 161,
    1566, 189,
    1555, 228,
    1543, 259,
    1573, 258,
    1571, 277,
    1471, 309,
    1425, 273,
    1320, 306,
    1281, 289,
    1173, 326,
    1133, 291,
    926, 293,
    850.5, 317.5,
    860.5, 385.5,
    829, 410,
    811, 429,
    790, 443.5,
    775, 444.5,
    767.5, 457.5,
    726, 467,
    695, 481,
    667, 449,
    638, 433.5,
    564.5, 451.5,
    494, 479,
    456.5, 449,
    416, 438,
    422.5, 430,
    458.5, 431,
    470.5, 412,
    454.5, 406.5,
    440.5, 411,
    437.5, 420,
    418, 420,
    428, 400.5,
    410.5, 393,
    349, 408.5,
    303, 398,
    222.5, 407.5,
    190.5, 413,
    198.5, 484,
    158, 520.5,
    109.5, 501.5,
    11, 501.5,
    -21.5, 501.5,
    -47, 520.5,
    -64, 540.5,
    -95, 543.5,
    -107.5, 506,
    -154.5, 496.5,
    -174.5, 508.5,
    -194, 528,
    -212.5, 526.5,
    -230.5, 501.5,
    -246, 505.5,
    -258.5, 526,
    -274.5, 506.5,
    -291.5, 525.5,
    -305, 506.5,
    -357, 504.5,
    -389, 505.5,
    -370, 523,
    -379.5, 533.5,
    -406.5, 512.5,
    -412, 542.5,
    -446, 546.5,
    -456, 524.5,
    -479.5, 528.5,
    -503.5, 505.5,
    -516, 507.5,
    -526, 523.5,
    -542.5, 522,
    -548, 508,
    -566.5, 524,
    -578, 524,
    -585, 506.5,
    -653, 498.5,
    -660, 505.5,
    -641, 522.5,
    -653, 534.5,
    -677, 510,
    -688, 539.5,
    -725, 542.5,
    -722, 508.5,
    -774, 497.5,
    -788.5, 499.5,
    -791, 510.5,
    -807, 511,
    -821.5, 495,
    -874.5, 496,
    -837.5, 547,
    -805.5, 553,
    -814, 567.5,
    -800, 581,
    -800, 633,
    -822, 649,
    -831.5, 673,
    -807.5, 695.5,
    -810, 756.5,
    -870, 792.5,
    -931.5, 796.5,
    -942.5, 834.5,
    -956, 805.5,
    -1038, 805.5,
    -1064.5, 820,
    -1091, 825,
    -1094.5, 842,
    -1159.5, 857.5,
    -1183.5, 874,
    -1201.5, 873,
    -1229.5, 850.5,
    -1254.5, 835,
    -1283, 832,
    -1285.5, 770.5,
    -1306.5, 762,
    -1372.5, 757,
    -1381.5, 759,
    -1360.5, 779,
    -1372.5, 793,
    -1397, 768.5,
    -1408.5, 773,
    -1410.5, 799,
    -1448, 800,
    -1447, 766,
    -1481, 759.5,
    -1491.5, 753.5,
    -1493.5, 676.5,
    -1483.5, 661,
    -1450.5, 658,
    -1447, 626,
    -1412, 622,
    -1401, 650.5,
    -1380, 634,
    -1366, 646,
    -1379.5, 667,
    -1316, 669,
    -1296.5, 644.5,
    -1279, 655,
    -1268, 659,
    -1269.5, 606,
    -1291, 602,
    -1288, 571.5,
    -1275, 563,
    -1291, 552,
    -1293, 542,
    -1278, 535.5,
    -1295.5, 519.5,
    -1304, 506,
    -1376.5, 504,
    -1360, 525,
    -1372.5, 535.5,
    -1396, 513,
    -1408, 519,
    -1408, 546,
    -1449.5, 545.5,
    -1448, 510.5,
    -1448, 502.5,
    -1485, 506.5,
    -1494, 497,
    -1496.5, 422.5,
    -1483.5, 407.5,
    -1451.5, 408,
    -1451, 373.5,
    -1409, 372,
    -1407.5, 407,
    -1375.5, 377,
    -1362, 389.5,
    -1384.5, 413.5,
    -1311.5, 413.5,
    -1292, 391,
    -1274, 407.5,
    -1272.5, 370.5,
    -1249.5, 362,
    -1253, 343.5,
    -1271.5, 344,
    -1272, 324.5,
    -1287, 309.5,
    -1291, 228,
    -1271.5, 203.5,
    -1307, 200,
    -1310, 223.5,
    -1325, 221.5,
    -1331, 206.5,
    -1341, 206,
    -1352, 222,
    -1362, 208.5,
    -1368.5, 201.5,
    -1439, 202,
    -1419, 222.5,
    -1432, 235,
    -1452, 215,
    -1469.5, 214,
    -1470, 245,
    -1508.5, 244,
    -1509, 211,
    -1517.5, 203,
    -1545.5, 205,
    -1555.5, 195,
    -1555.5, 118,
    -1541.5, 106,
    -1507, 108.5,
    -1504.5, 72.5,
    -1471, 74,
    -1472, 108.5,
    -1434, 77,
    -1422.5, 88,
    -1443.5, 111.5,
    -1361.5, 107.5,
    -1354, 88.5,
    -1336, 108.5,
    -1318.5, 89,
    -1297.5, 110.5,
    -1275, 107.5,
    -1287.5, 94,
    -1288, 56,
    -1275, 46.5,
    -1288.5, 40,
    -1287.5, 25.5,
    -1270, 19,
    -1268.5, 11,
    -1280, 7.5
  ]
}