{
  "hullName": "Yorcarva",
  "hullId": "yorcarva",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/yorcarva.png",
  "style": "OMEGA",
  "height": 807,
  "width": 596,
  "center": [298, 403.5],
  "collisionRadius": 634,
  "shieldCenter": [0, 0],
  "shieldRadius": 609,
  "viewOffset": 0,
  "builtInMods": [
    "fighter_artifact_alpha",
    "carrier_artifact_alpha",
    "shielded_holds",
    "phasefield"
  ],
  "builtInWeapons": {
    "WS0011": "guardian",
    "WS0012": "guardian"
  },
  "weaponSlots": [
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        73, -95.5,
        98, -95
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        73, 97.5,
        98, 97.5
      ]
    },
    {
      "id": "LB 3",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        182.5, 158,
        230.5, 158
      ]
    },
    {
      "id": "LB 4",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        182.5, -158,
        231, -158
      ]
    },
    {
      "id": "LB 5",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, 96.5,
        -30, 97
      ]
    },
    {
      "id": "LB 6",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        3, -94.5,
        -30, -94
      ]
    },
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": 90,
      "locations": [78.5, 265]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": -90,
      "locations": [78.5, -265]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": -90,
      "locations": [181.5, -286]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": 90,
      "locations": [181.5, 286]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": -90,
      "locations": [269.5, -250]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": 90,
      "locations": [269.5, 250]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": -90,
      "locations": [-242, -236]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": 90,
      "locations": [-242, 236]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": -90,
      "locations": [-323, -77]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 214,
      "angle": 90,
      "locations": [-323, 77]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 214,
      "angle": 0,
      "locations": [301.5, 68]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 214,
      "angle": -0,
      "locations": [301.5, -68]
    }
  ],
  "engineSlots": [
    {
      "location": [-398, 1],
      "length": 64,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-317, 160],
      "length": 64,
      "width": 30,
      "angle": 180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-317, -160],
      "length": 64,
      "width": 30,
      "angle": -180,
      "contrailSize": 30,
      "style": "OMEGA"
    },
    {
      "location": [-397.5, 18.5],
      "length": 51.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-397.5, -18.5],
      "length": 51.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-395.5, 34],
      "length": 51.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-395.5, -34],
      "length": 51.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-392.5, 44.5],
      "length": 51.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-392.5, -44.5],
      "length": 51.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-314.5, 127.5],
      "length": 51.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-314.5, -127.5],
      "length": 51.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-316, 178],
      "length": 51.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-316, -178],
      "length": 51.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-316, 143],
      "length": 51.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-316, -143],
      "length": 51.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-314, 192.5],
      "length": 51.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-314, -192.5],
      "length": 51.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-311.5, 203.5],
      "length": 51.5,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "OMEGA"
    },
    {
      "location": [-311.5, -203.5],
      "length": 51.5,
      "width": 19,
      "angle": -180,
      "contrailSize": 19,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -396.5, -20.5,
    -392, -44,
    -380, -50.5,
    -335, -55,
    -333.5, -84,
    -318, -86.5,
    -281, -64.5,
    -269, -67.5,
    -91, -67,
    -94.5, -79,
    -69.5, -78,
    -47, -93,
    -175, -95,
    -223, -87.5,
    -233, -75,
    -245, -76,
    -252.5, -108,
    -289, -110.5,
    -313.5, -114.5,
    -314.5, -205.5,
    -298, -207.5,
    -261, -216,
    -251, -244,
    -235, -246.5,
    -208, -227.5,
    -193, -229.5,
    0, -228.5,
    18.5, -218.5,
    30, -254,
    64.5, -252,
    66, -264.5,
    80.5, -274,
    103.5, -259,
    165.5, -269.5,
    171, -290.5,
    180, -296.5,
    192.5, -289,
    190, -270,
    233.5, -253.5,
    263.5, -288,
    354, -242,
    349.5, -232.5,
    374, -229,
    374, -223.5,
    357.5, -222,
    348.5, -225.5,
    339, -221,
    319, -227,
    314.5, -220.5,
    323.5, -213.5,
    307.5, -214,
    308.5, -205,
    326.5, -198.5,
    371, -201,
    371, -196.5,
    347, -196,
    332.5, -183.5,
    331, -165,
    334, -130,
    347, -123,
    372, -120.5,
    371.5, -116,
    313.5, -115.5,
    310, -106,
    309.5, -87,
    295, -83.5,
    324, -83,
    334, -84.5,
    342.5, -77.5,
    398, -77,
    398, -71,
    375.5, -71,
    375.5, -63.5,
    319.5, -63.5,
    289, -65,
    244, -46,
    218, -67.5,
    186, -51.5,
    191, -40,
    190, -26,
    175, -25,
    168, -40,
    168, -25,
    175, -7.5,
    175, 7.5,
    168, 25,
    168, 40,
    175, 25,
    190, 26,
    191, 40,
    186, 51.5,
    218, 67.5,
    244, 46,
    289, 65,
    319.5, 63.5,
    375.5, 63.5,
    375.5, 71,
    398, 71,
    398, 77,
    342.5, 77.5,
    334, 84.5,
    324, 83,
    295, 83.5,
    309.5, 87,
    310, 106,
    313.5, 115.5,
    371.5, 116,
    372, 120.5,
    347, 123,
    334, 130,
    331, 165,
    332.5, 183.5,
    347, 196,
    371, 196.5,
    371, 201,
    326.5, 198.5,
    308.5, 205,
    307.5, 214,
    323.5, 213.5,
    314.5, 220.5,
    319, 227,
    339, 221,
    348.5, 225.5,
    357.5, 222,
    374, 223.5,
    374, 229,
    349.5, 232.5,
    354, 242,
    263.5, 288,
    233.5, 253.5,
    190, 270,
    192.5, 289,
    180, 296.5,
    171, 290.5,
    165.5, 269.5,
    103.5, 259,
    80.5, 274,
    66, 264.5,
    64.5, 252,
    30, 254,
    18.5, 218.5,
    0, 228.5,
    -193, 229.5,
    -208, 227.5,
    -235, 246.5,
    -251, 244,
    -261, 216,
    -298, 207.5,
    -314.5, 205.5,
    -313.5, 114.5,
    -289, 110.5,
    -252.5, 108,
    -245, 76,
    -233, 75,
    -223, 87.5,
    -175, 95,
    -47, 93,
    -69.5, 78,
    -94.5, 79,
    -91, 67,
    -269, 67.5,
    -281, 64.5,
    -318, 86.5,
    -333.5, 84,
    -335, 55,
    -380, 50.5,
    -392, 44,
    -396.5, 20.5
  ]
}