{
  "hullName": "Zhxaolova",
  "hullId": "zhxaolova",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/zhxaolova.png",
  "style": "OMEGA",
  "height": 760,
  "width": 703,
  "center": [352, 402.5],
  "collisionRadius": 646,
  "shieldCenter": [0, -0],
  "shieldRadius": 609,
  "viewOffset": 0,
  "builtInMods": [
    "elite_battle_armor_alpha",
    "shielded_holds",
    "phasefield"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [98.5, 230]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [98.5, -230]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [289, -230]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [289, 230]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [-101, -230]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-101, 230]
    },
    {
      "id": "WS0007",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [-32.5, -74.5]
    },
    {
      "id": "WS0008",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-32.5, 74.5]
    },
    {
      "id": "WS0009",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [215, -164]
    },
    {
      "id": "WS0010",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [215, 164]
    },
    {
      "id": "WS0011",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [24.5, 164]
    },
    {
      "id": "WS0012",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [24.5, -164]
    },
    {
      "id": "WS0013",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-176, 164]
    },
    {
      "id": "WS0014",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [-176, -164]
    },
    {
      "id": "WS0015",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-177, 296]
    },
    {
      "id": "WS0016",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [-177, -296]
    },
    {
      "id": "WS0017",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [24, 296]
    },
    {
      "id": "WS0018",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [24, -296]
    },
    {
      "id": "WS0019",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [214.5, 296]
    },
    {
      "id": "WS0020",
      "size": "LARGE",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [214.5, -296]
    },
    {
      "id": "WS0021",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [266.5, 299]
    },
    {
      "id": "WS0022",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [266.5, -299]
    },
    {
      "id": "WS0023",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [266.5, 161]
    },
    {
      "id": "WS0024",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [266.5, -161]
    },
    {
      "id": "WS0025",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-122.5, 161]
    },
    {
      "id": "WS0026",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [-122.5, -161]
    },
    {
      "id": "WS0027",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [75.5, 161]
    },
    {
      "id": "WS0028",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [75.5, -161]
    },
    {
      "id": "WS0029",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [75, 299]
    },
    {
      "id": "WS0030",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [75, -299]
    },
    {
      "id": "WS0031",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-123.5, 299]
    },
    {
      "id": "WS0032",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "TURRET",
      "arc": 260,
      "angle": -0,
      "locations": [-123.5, -299]
    },
    {
      "id": "WS0033",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -171,
      "locations": [-199.5, -87]
    },
    {
      "id": "WS0034",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 171,
      "locations": [-199.5, 87]
    },
    {
      "id": "WS0035",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-286, 317.5]
    },
    {
      "id": "WS0036",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-286, -317.5]
    },
    {
      "id": "WS0037",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-327, 306.5]
    },
    {
      "id": "WS0038",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-327, -306.5]
    },
    {
      "id": "WS0039",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-180.5, 339.5]
    },
    {
      "id": "WS0040",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-180.5, -339.5]
    },
    {
      "id": "WS0041",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-148.5, 339.5]
    },
    {
      "id": "WS0042",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-148.5, -339.5]
    },
    {
      "id": "WS0043",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [20.5, 342.5]
    },
    {
      "id": "WS0044",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [20.5, -342.5]
    },
    {
      "id": "WS0045",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [48, 340.5]
    },
    {
      "id": "WS0046",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [48, -340.5]
    },
    {
      "id": "WS0047",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [208.5, 337.5]
    },
    {
      "id": "WS0048",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [208.5, -337.5]
    },
    {
      "id": "WS0049",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [235.5, 340]
    },
    {
      "id": "WS0050",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [235.5, -340]
    },
    {
      "id": "WS0051",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-247.5, -306]
    },
    {
      "id": "WS0052",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-247.5, 306]
    },
    {
      "id": "WS0053",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [180, -320.5]
    },
    {
      "id": "WS0054",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [180, 320.5]
    },
    {
      "id": "WS0055",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -90,
      "locations": [-5.5, -328]
    },
    {
      "id": "WS0056",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": 90,
      "locations": [-5.5, 328]
    },
    {
      "id": "WS0057",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": -171,
      "locations": [-285.5, -65]
    },
    {
      "id": "WS0058",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 171,
      "locations": [-285.5, 65]
    }
  ],
  "engineSlots": [
    {
      "location": [-366.5, -268],
      "length": 89.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-366.5, 268],
      "length": 89.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-363, -222.5],
      "length": 89.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-363, 222.5],
      "length": 89.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-362.5, -202],
      "length": 89.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-362.5, 202],
      "length": 89.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-362, -244.5],
      "length": 89.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-362, 244.5],
      "length": 89.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-355, -299],
      "length": 89.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-355, 299],
      "length": 89.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-388.5, 13],
      "length": 89.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-388.5, -13],
      "length": 89.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-265.5, 170.5],
      "length": 89.5,
      "width": 31,
      "angle": -180,
      "contrailSize": 31,
      "style": "OMEGA"
    },
    {
      "location": [-265.5, -170.5],
      "length": 89.5,
      "width": 31,
      "angle": 180,
      "contrailSize": 31,
      "style": "OMEGA"
    }
  ],
  "bounds": [
    -389, -16,
    -377, -15.5,
    -378, -39,
    -401, -55.5,
    -375, -68,
    -360, -63,
    -347.5, -74.5,
    -347.5, -99.5,
    -255.5, -132,
    -245, -148.5,
    -254.5, -150.5,
    -266.5, -169,
    -266.5, -178.5,
    -267, -185.5,
    -277, -187.5,
    -348.5, -191,
    -365, -198,
    -366.5, -277.5,
    -342.5, -288.5,
    -356.5, -294,
    -358, -306,
    -269.5, -326.5,
    -255, -315,
    -224.5, -307,
    -177.5, -348.5,
    -151.5, -345,
    -130.5, -329,
    -94, -322,
    -24.5, -307,
    22, -346,
    102, -324,
    159.5, -306.5,
    213.5, -350.5,
    237.5, -347.5,
    254.5, -332,
    301.5, -323,
    341.5, -311,
    335, -284,
    333, -253,
    348.5, -216.5,
    334, -201,
    339.5, -147,
    317.5, -148.5,
    303.5, -137,
    261.5, -134.5,
    244, -114.5,
    209.5, -113,
    172.5, -150,
    157, -152,
    153.5, -146.5,
    129.5, -147.5,
    108.5, -134.5,
    73, -135.5,
    51, -111.5,
    19, -112.5,
    12, -130,
    -5, -132,
    -21, -151,
    -46, -151.5,
    -47, -146.5,
    -65.5, -146.5,
    -66, -98,
    -82.5, -98,
    -83, -87,
    -14.5, -86,
    -11, -53.5,
    9, -51.5,
    25.5, -30,
    25.5, 30,
    9, 51.5,
    -11, 53.5,
    -14.5, 86,
    -83, 87,
    -82.5, 98,
    -66, 98,
    -65.5, 146.5,
    -47, 146.5,
    -46, 151.5,
    -21, 151,
    -5, 132,
    12, 130,
    19, 112.5,
    51, 111.5,
    73, 135.5,
    108.5, 134.5,
    129.5, 147.5,
    153.5, 146.5,
    157, 152,
    172.5, 150,
    209.5, 113,
    244, 114.5,
    261.5, 134.5,
    303.5, 137,
    317.5, 148.5,
    339.5, 147,
    334, 201,
    348.5, 216.5,
    333, 253,
    335, 284,
    341.5, 311,
    301.5, 323,
    254.5, 332,
    237.5, 347.5,
    213.5, 350.5,
    159.5, 306.5,
    102, 324,
    22, 346,
    -24.5, 307,
    -94, 322,
    -130.5, 329,
    -151.5, 345,
    -177.5, 348.5,
    -224.5, 307,
    -255, 315,
    -269.5, 326.5,
    -358, 306,
    -356.5, 294,
    -342.5, 288.5,
    -366.5, 277.5,
    -365, 198,
    -348.5, 191,
    -277, 187.5,
    -267, 185.5,
    -266.5, 178.5,
    -266.5, 169,
    -254.5, 150.5,
    -245, 148.5,
    -255.5, 132,
    -347.5, 99.5,
    -347.5, 74.5,
    -360, 63,
    -375, 68,
    -401, 55.5,
    -378, 39,
    -377, 15.5,
    -389, 16
  ]
}