{
  "variantId": "baxzlova_Standard",
  "hullId": "baxzlova",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 14,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedoptics",
    "eccm",
    "missleracks"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "mark9",
        "WS0007": "mark9",
        "WS0011": "mjolnir",
        "WS0014": "mjolnir",
        "WS0015": "pulselaser",
        "WS0016": "pulselaser"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0003": "cyclone",
        "WS0004": "cyclone"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "hephag",
        "WS0013": "hephag"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "riftcascade",
        "WS0010": "riftcascade",
        "WS0017": "tachyonlance"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "vpdriver",
        "WS0009": "vpdriver"
      }
    }
  ],
  "modules": [],
  "wings": []
}