{
  "variantId": "dxvotkta_Standard",
  "hullId": "dxvotkta",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 277,
  "fluxVents": 294,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "autorepair",
    "auxiliary_fuel_tanks",
    "auxiliarythrusters",
    "dedicated_targeting_core",
    "eccm",
    "ecm",
    "hardenedshieldemitter",
    "hardened_subsystems",
    "missleracks",
    "nav_relay",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "multineedler",
        "WS0002": "multineedler",
        "WS0003": "multineedler",
        "WS0004": "multineedler",
        "WS0005": "multineedler",
        "WS0006": "multineedler",
        "WS0007": "vpdriver",
        "WS0008": "vpdriver",
        "WS0009": "mjolnir",
        "WS0010": "mjolnir",
        "WS0011": "mjolnir",
        "WS0012": "mjolnir",
        "WS0013": "mjolnir",
        "WS0014": "vpdriver",
        "WS0015": "vpdriver",
        "WS0016": "mjolnir",
        "WS0017": "mjolnir",
        "WS0018": "multineedler",
        "WS0019": "multineedler",
        "WS0020": "mjolnir",
        "WS0021": "mjolnir",
        "WS0022": "mjolnir",
        "WS0023": "mjolnir",
        "WS0024": "pdburst",
        "WS0025": "pdburst",
        "WS0026": "pdburst",
        "WS0027": "pdburst",
        "WS0028": "pdburst",
        "WS0029": "pdburst",
        "WS0030": "pdburst",
        "WS0031": "pdburst",
        "WS0032": "multineedler",
        "WS0033": "multineedler",
        "WS0034": "multineedler",
        "WS0035": "multineedler",
        "WS0036": "multineedler",
        "WS0037": "multineedler",
        "WS0038": "pdburst",
        "WS0039": "pdburst",
        "WS0040": "pdburst",
        "WS0041": "pdburst",
        "WS0042": "pdburst",
        "WS0043": "pdburst",
        "WS0044": "riftbeam",
        "WS0045": "riftbeam",
        "WS0046": "pdburst",
        "WS0047": "pdburst",
        "WS0048": "pdburst",
        "WS0049": "pdburst",
        "WS0050": "riftbeam",
        "WS0051": "riftbeam",
        "WS0052": "pdburst",
        "WS0053": "pdburst",
        "WS0054": "pdburst",
        "WS0055": "pdburst",
        "WS0056": "hurricane",
        "WS0057": "hurricane",
        "WS0058": "hurricane",
        "WS0059": "hurricane",
        "WS0060": "hurricane",
        "WS0061": "hurricane",
        "WS0062": "ioncannon",
        "WS0063": "ioncannon",
        "WS0064": "ioncannon",
        "WS0065": "ioncannon",
        "WS0066": "ioncannon",
        "WS0067": "ioncannon",
        "WS0068": "ioncannon",
        "WS0069": "ioncannon",
        "WS0070": "ioncannon",
        "WS0071": "ioncannon",
        "WS0072": "ioncannon",
        "WS0073": "ioncannon",
        "WS0074": "ioncannon",
        "WS0075": "ioncannon",
        "WS0076": "ioncannon",
        "WS0077": "ioncannon",
        "WS0078": "ioncannon",
        "WS0079": "ioncannon",
        "WS0080": "ioncannon",
        "WS0081": "ioncannon",
        "WS0082": "ioncannon",
        "WS0083": "ioncannon",
        "WS0084": "ioncannon",
        "WS0085": "ioncannon",
        "WS0086": "ioncannon",
        "WS0087": "ioncannon",
        "WS0088": "ioncannon",
        "WS0089": "ioncannon",
        "WS0090": "ioncannon",
        "WS0091": "ioncannon",
        "WS0092": "ioncannon",
        "WS0093": "ioncannon"
      }
    }
  ],
  "modules": [],
  "wings": [
    "xyphos_wing",
    "xyphos_wing",
    "xyphos_wing",
    "xyphos_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing"
  ]
}