{
  "variantId": "eszvcorva_Standard",
  "hullId": "eszvcorva",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 50,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "augmentedengines",
    "autorepair",
    "auxiliary_fuel_tanks",
    "ballistic_rangefinder",
    "eccm",
    "ecm",
    "magazines",
    "operations_center",
    "surveying_equipment",
    "shielded_holds",
    "advancedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "disintegrator",
        "WS0023": "heavyac",
        "WS0024": "heavyac",
        "WS0025": "cryoblaster",
        "WS0026": "cryoblaster",
        "WS0027": "mjolnir",
        "WS0028": "mjolnir",
        "WS0029": "gauss",
        "WS0030": "gauss",
        "WS0031": "mjolnir",
        "WS0032": "vpdriver",
        "WS0033": "cryoflux",
        "WS0034": "cryoflux",
        "WS0035": "cryoflux",
        "WS0036": "cryoflux",
        "WS0043": "heavymauler",
        "WS0044": "heavymauler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "disintegrator",
        "WS0002": "disintegrator",
        "WS0003": "disintegrator",
        "WS0004": "disintegrator",
        "WS0005": "disintegrator",
        "WS0006": "disintegrator",
        "WS0007": "disintegrator",
        "WS0008": "disintegrator",
        "WS0009": "disintegrator",
        "WS0010": "disintegrator",
        "WS0011": "disintegrator",
        "WS0013": "disintegrator",
        "WS0014": "disintegrator",
        "WS0015": "disintegrator",
        "WS0016": "disintegrator"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0037": "riftcascade",
        "WS0038": "riftcascade",
        "WS0039": "riftcascade",
        "WS0040": "riftcascade",
        "WS0041": "riftcascade",
        "WS0042": "riftcascade"
      }
    },
    {
      "autofire": false,
      "mode": "ALTERNATING",
      "weapons": {
        "WS0045": "hurricane",
        "WS0046": "hurricane",
        "WS0047": "hurricane",
        "WS0048": "hurricane",
        "WS0049": "hurricane",
        "WS0050": "hurricane",
        "WS0051": "hurricane",
        "WS0052": "hurricane"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0017": "pdburst",
        "WS0018": "pdburst",
        "WS0019": "pdburst",
        "WS0020": "pdburst",
        "WS0021": "pdburst",
        "WS0022": "pdburst"
      }
    }
  ],
  "modules": [],
  "wings": []
}