{
  "variantId": "revlogvortora_standard",
  "hullId": "revlogvortora",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 21,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "auxiliarythrusters",
    "auxiliary_fuel_tanks",
    "autorepair",
    "ballistic_rangefinder",
    "eccm",
    "ecm",
    "nav_relay",
    "advancedshieldemitter",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "rifttorpedo"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "swarmer_fighter",
        "WS0011": "swarmer_fighter",
        "WS0012": "swarmer_fighter",
        "WS0013": "swarmer_fighter",
        "WS0014": "swarmer_fighter",
        "WS0015": "swarmer_fighter"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "heavymg",
        "WS0009": "heavymg"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "hveldriver",
        "WS0007": "heavyneedler",
        "WS0016": "heavyneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "ionbeam",
        "WS0005": "ionbeam"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "plasma",
        "WS0003": "plasma"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}