{
  "variantId": "uklvoatovor_standard",
  "hullId": "uklvoatovor",
  "displayName": "Standard Versatile",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "blast_doors",
    "ballistic_rangefinder",
    "autorepair",
    "auxiliary_fuel_tanks",
    "auxiliarythrusters",
    "armoredweapons",
    "ecm",
    "eccm",
    "efficiency_overhaul",
    "expanded_cargo_holds",
    "expanded_deck_crew",
    "extendedshieldemitter",
    "heavyarmor",
    "additional_berthing",
    "advancedoptics"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "plasma",
        "WS0002": "plasma",
        "WS0003": "guardian",
        "WS0004": "guardian",
        "WS0005": "plasma",
        "WS0006": "plasma",
        "WS0007": "plasma",
        "WS0008": "plasma",
        "WS0009": "plasma",
        "WS0010": "plasma",
        "WS0011": "plasma",
        "WS0012": "plasma",
        "WS0013": "plasma",
        "WS0014": "plasma",
        "WS0015": "plasma",
        "WS0016": "plasma",
        "WS0017": "plasma",
        "WS0018": "plasma",
        "WS0019": "plasma",
        "WS0020": "plasma",
        "WS0021": "plasma",
        "WS0022": "plasma",
        "WS0023": "plasma",
        "WS0024": "plasma",
        "WS0025": "guardian",
        "WS0026": "guardian",
        "WS0027": "plasma",
        "WS0028": "plasma",
        "WS0029": "plasma",
        "WS0030": "plasma",
        "WS0031": "plasma",
        "WS0032": "plasma",
        "WS0033": "plasma",
        "WS0034": "plasma",
        "WS0035": "plasma",
        "WS0036": "plasma",
        "WS0037": "plasma",
        "WS0038": "plasma",
        "WS0039": "guardian",
        "WS0040": "guardian",
        "WS0041": "guardian",
        "WS0042": "guardian",
        "WS0043": "plasma",
        "WS0044": "plasma",
        "WS0045": "plasma",
        "WS0046": "plasma",
        "WS0047": "plasma",
        "WS0048": "plasma",
        "WS0049": "guardian",
        "WS0050": "plasma",
        "WS0051": "guardian",
        "WS0052": "plasma",
        "WS0053": "plasma",
        "WS0054": "plasma",
        "WS0055": "plasma",
        "WS0056": "plasma",
        "WS0057": "guardian",
        "WS0058": "guardian",
        "WS0059": "plasma",
        "WS0060": "plasma",
        "WS0061": "plasma",
        "WS0062": "plasma",
        "WS0063": "plasma",
        "WS0064": "plasma",
        "WS0065": "plasma",
        "WS0066": "plasma",
        "WS0067": "plasma",
        "WS0068": "plasma",
        "WS0069": "plasma",
        "WS0070": "plasma",
        "WS0071": "guardian",
        "WS0072": "guardian",
        "WS0073": "plasma",
        "WS0074": "plasma",
        "WS0075": "guardian",
        "WS0076": "guardian",
        "WS0077": "plasma",
        "WS0078": "plasma",
        "WS0079": "guardian",
        "WS0080": "guardian",
        "WS0081": "plasma",
        "WS0082": "plasma",
        "WS0083": "plasma",
        "WS0084": "plasma",
        "WS0085": "plasma",
        "WS0086": "plasma",
        "WS0087": "plasma",
        "WS0088": "plasma",
        "WS0089": "rifttorpedo",
        "WS0090": "rifttorpedo",
        "WS0091": "rifttorpedo",
        "WS0092": "rifttorpedo",
        "WS0093": "rifttorpedo",
        "WS0094": "rifttorpedo",
        "WS0095": "rifttorpedo",
        "WS0096": "rifttorpedo",
        "WS0097": "rifttorpedo",
        "WS0098": "rifttorpedo",
        "WS0099": "rifttorpedo",
        "WS0100": "rifttorpedo",
        "WS0101": "rifttorpedo",
        "WS0102": "rifttorpedo",
        "WS0103": "rifttorpedo",
        "WS0104": "rifttorpedo",
        "WS0105": "rifttorpedo",
        "WS0106": "rifttorpedo",
        "WS0107": "rifttorpedo",
        "WS0108": "rifttorpedo",
        "WS0109": "rifttorpedo",
        "WS0110": "rifttorpedo",
        "WS0111": "rifttorpedo",
        "WS0112": "rifttorpedo",
        "WS0113": "rifttorpedo",
        "WS0114": "rifttorpedo",
        "WS0115": "rifttorpedo",
        "WS0117": "rifttorpedo",
        "WS0118": "rifttorpedo",
        "WS0119": "rifttorpedo",
        "WS0120": "rifttorpedo",
        "WS0121": "rifttorpedo",
        "WS0122": "rifttorpedo",
        "WS0123": "rifttorpedo",
        "WS0124": "rifttorpedo",
        "WS0125": "rifttorpedo",
        "WS0126": "rifttorpedo",
        "WS0127": "rifttorpedo",
        "WS0128": "rifttorpedo",
        "WS0129": "rifttorpedo",
        "WS0130": "rifttorpedo",
        "WS0131": "rifttorpedo",
        "WS0132": "rifttorpedo",
        "WS0133": "rifttorpedo",
        "WS0134": "rifttorpedo",
        "WS0135": "rifttorpedo",
        "WS0136": "rifttorpedo",
        "WS0137": "rifttorpedo",
        "WS0138": "rifttorpedo",
        "WS0139": "multineedler",
        "WS0140": "multineedler",
        "WS0141": "multineedler",
        "WS0142": "multineedler",
        "WS0143": "multineedler",
        "WS0144": "multineedler",
        "WS0145": "multineedler",
        "WS0146": "multineedler",
        "WS0147": "multineedler",
        "WS0148": "multineedler",
        "WS0149": "multineedler",
        "WS0150": "multineedler",
        "WS0151": "multineedler",
        "WS0152": "multineedler",
        "WS0153": "multineedler",
        "WS0154": "multineedler",
        "WS0155": "multineedler",
        "WS0156": "multineedler",
        "WS0157": "multineedler",
        "WS0158": "multineedler",
        "WS0159": "multineedler",
        "WS0160": "multineedler",
        "WS0161": "multineedler",
        "WS0162": "multineedler",
        "WS0163": "multineedler",
        "WS0164": "multineedler",
        "WS0165": "multineedler",
        "WS0166": "multineedler",
        "WS0167": "multineedler",
        "WS0168": "multineedler",
        "WS0169": "multineedler",
        "WS0170": "multineedler",
        "WS0171": "multineedler",
        "WS0172": "multineedler",
        "WS0173": "multineedler",
        "WS0174": "multineedler",
        "WS0175": "multineedler",
        "WS0176": "multineedler",
        "WS0177": "multineedler",
        "WS0178": "multineedler",
        "WS0179": "multineedler",
        "WS0180": "multineedler",
        "WS0181": "multineedler",
        "WS0182": "multineedler",
        "WS0183": "rifttorpedo",
        "WS0184": "rifttorpedo",
        "WS0185": "multineedler",
        "WS0186": "multineedler",
        "WS0187": "plasma",
        "WS0188": "plasma",
        "WS0189": "plasma",
        "WS0190": "plasma",
        "WS0191": "plasma",
        "WS0192": "plasma",
        "WS0193": "plasma",
        "WS0194": "plasma",
        "WS0195": "plasma",
        "WS0196": "plasma",
        "WS0197": "plasma",
        "WS0198": "plasma",
        "WS0199": "plasma",
        "WS0200": "plasma",
        "WS0201": "plasma",
        "WS0202": "plasma",
        "WS0203": "plasma",
        "WS0204": "plasma",
        "WS0205": "plasma",
        "WS0206": "plasma",
        "WS0207": "plasma",
        "WS0208": "plasma",
        "WS0209": "plasma",
        "WS0210": "plasma",
        "WS0211": "plasma",
        "WS0212": "plasma",
        "WS0213": "plasma",
        "WS0214": "plasma",
        "WS0215": "plasma",
        "WS0216": "plasma",
        "WS0217": "plasma",
        "WS0218": "plasma",
        "WS0219": "plasma",
        "WS0220": "plasma",
        "WS0221": "plasma",
        "WS0222": "plasma",
        "WS0223": "plasma",
        "WS0224": "plasma",
        "WS0225": "plasma",
        "WS0226": "plasma",
        "WS0227": "plasma",
        "WS0228": "plasma",
        "WS0230": "plasma",
        "WS0231": "plasma",
        "WS0232": "plasma",
        "WS0233": "plasma",
        "WS0234": "plasma",
        "WS0235": "plasma",
        "WS0236": "plasma",
        "WS0237": "plasma",
        "WS0238": "plasma",
        "WS0239": "multineedler",
        "WS0240": "multineedler",
        "WS0241": "multineedler",
        "WS0242": "multineedler",
        "WS0243": "multineedler",
        "WS0244": "multineedler",
        "WS0245": "multineedler",
        "WS0246": "multineedler",
        "WS0247": "multineedler",
        "WS0248": "multineedler",
        "WS0249": "multineedler",
        "WS0250": "multineedler",
        "WS0251": "multineedler",
        "WS0252": "multineedler",
        "WS0253": "multineedler",
        "WS0254": "multineedler",
        "WS0255": "multineedler",
        "WS0256": "multineedler",
        "WS0257": "multineedler",
        "WS0258": "multineedler",
        "WS0259": "multineedler",
        "WS0260": "multineedler",
        "WS0261": "multineedler",
        "WS0262": "multineedler",
        "WS0263": "multineedler",
        "WS0264": "multineedler",
        "WS0265": "multineedler",
        "WS0266": "multineedler",
        "WS0267": "multineedler",
        "WS0268": "multineedler",
        "WS0269": "multineedler",
        "WS0270": "multineedler",
        "WS0271": "multineedler",
        "WS0272": "multineedler"
      }
    }
  ],
  "modules": [],
  "wings": []
}