{
  "variantId": "yorcarva_Elite",
  "hullId": "yorcarva",
  "displayName": "Elite",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 21,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "advancedshieldemitter",
    "advancedoptics",
    "ecm",
    "eccm",
    "fluxshunt",
    "neural_interface",
    "repair_gantry"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "guardian",
        "WS0002": "guardian",
        "WS0003": "guardian",
        "WS0004": "guardian",
        "WS0005": "guardian",
        "WS0006": "guardian",
        "WS0007": "guardian",
        "WS0008": "guardian",
        "WS0009": "guardian",
        "WS0010": "guardian",
        "WS0011": "guardian",
        "WS0012": "guardian"
      }
    }
  ],
  "modules": [],
  "wings": [
    "aspect_missile_wing",
    "aspect_missile_wing",
    "aspect_shieldbreaker_wing",
    "aspect_shieldbreaker_wing",
    "aspect_shieldbreaker_wing",
    "aspect_attack_wing",
    "aspect_attack_wing",
    "aspect_shock_wing",
    "aspect_attack_wing",
    "aspect_shock_wing"
  ]
}