{
  "variantId": "yorcarva_Standard",
  "hullId": "yorcarva",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 13,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ecm",
    "neural_interface",
    "repair_gantry",
    "fluxshunt"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "guardian",
        "WS0002": "guardian",
        "WS0003": "guardian",
        "WS0004": "guardian",
        "WS0005": "guardian",
        "WS0006": "guardian",
        "WS0007": "guardian",
        "WS0008": "guardian",
        "WS0009": "guardian",
        "WS0010": "guardian",
        "WS0011": "guardian",
        "WS0012": "guardian"
      }
    }
  ],
  "modules": [],
  "wings": [
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "trident_wing",
    "spark_wing",
    "spark_wing",
    "spark_wing",
    "spark_wing",
    "xyphos_wing",
    "xyphos_wing"
  ]
}